
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Èjìogbè Devocional</title>
  <style>
    body {
      font-family: 'Georgia', serif;
      background-color: #fffaf3;
      padding: 2rem;
      max-width: 800px;
      margin: auto;
      color: #2e2e2e;
    }
    h1 {
      text-align: center;
      color: #4a2c14;
    }
    h2 {
      margin-top: 2rem;
      color: #6d3911;
    }
    pre {
      background-color: #f4efe6;
      padding: 1rem;
      border-left: 4px solid #c09a6b;
      white-space: pre-wrap;
    }
    .oracion {
      font-style: italic;
      background: #fdf6e3;
      border-left: 4px solid #d88d2a;
      padding: 1rem;
      margin-top: 1rem;
    }
  </style>
</head>
<body>
  <h1>Versos de Èjìogbè</h1>

    <h2>Verso 3</h2>
    <pre><strong>Yorùbá:</strong>
Ogbe Ogbe ni yóò dá ilé ayé sílẹ̀,
A kì í jẹ́ k’ọ̀rọ̀ kúrò l’ẹnu Òrúnmìlà,
Ẹni tí kò mọ Ifá, kó tọ̀ ọ́ mọ̀.</pre>
    <pre><strong>Español:</strong>
Èjìogbè creó la Tierra,
Nunca se retira la palabra de Òrúnmìlà,
Quien no conoce a Ifá, que lo siga para aprender.</pre>
    <div class="oracion"><strong>Oración:</strong><br>Èjìogbè, sabiduría primigenia de la creación,
hazme comprender los misterios del universo.
Guíame a la luz del conocimiento con paciencia y verdad. Aṣẹ.</div>
    
    <h2>Verso 4</h2>
    <pre><strong>Yorùbá:</strong>
Ogbe ló yọ,
Ogbe ló wọ,
Ogbe ló gba gbogbo ayé wọlé.</pre>
    <pre><strong>Español:</strong>
Ogbe sale,
Ogbe entra,
Ogbe posee todo el universo.</pre>
    <div class="oracion"><strong>Oración:</strong><br>Èjìogbè, dueño de todas las puertas del universo,
abre mi camino, lléname de plenitud,
y haz que cada paso que dé esté bendecido. Aṣẹ.</div>
    
  <footer style="margin-top: 2rem; text-align: center;">
    <a href="index.html">← Volver al índice</a>
  </footer>
</body>
</html>
