
    <!DOCTYPE html>
    <html lang="es">
    <head>
      <meta charset="UTF-8">
      <title>Òrúnmìlà</title>
      <style>
        body {
          font-family: 'Georgia', serif;
          background-color: #f6f1eb;
          color: #2f2f2f;
          padding: 2rem;
          max-width: 800px;
          margin: auto;
        }
        h1 {
          color: #4a2c14;
          text-align: center;
        }
        .lema {
          font-size: 1.2rem;
          font-style: italic;
          text-align: center;
          margin-bottom: 1rem;
        }
        .simbolo {
          font-size: 4rem;
          text-align: center;
          margin: 1rem 0;
        }
        audio {
          width: 100%;
          margin-top: 1rem;
        }
        footer {
          margin-top: 2rem;
          text-align: center;
          font-size: 0.9rem;
        }
        a {
          color: #8b3e00;
        }
      </style>
    </head>
    <body>
      <div class="lema">Ifá ni yóò tọ́ mí, mo gbẹ́kẹ̀lé Ọ̀rúnmìlà.<br><span style="font-size:0.9rem;">Ifá me guiará, confío en Òrúnmìlà.</span></div>
      <h1>Òrúnmìlà</h1>
      <div class="simbolo">📿</div>
      <p><strong>Descripción:</strong> Òrìṣà de la sabiduría, testigo del destino, intérprete de Ifá.</p>
      <p><strong>Verso (Yorùbá):</strong> Òrúnmìlà elérìí ìpín, alákòóso ayé.</p>
      <p><strong>Traducción:</strong> Òrúnmìlà, testigo del destino, el que gobierna la existencia.</p>
      <p><strong>Oración:</strong> Òrúnmìlà, ilumina mi camino con tu sabiduría infinita.</p>
      <audio controls src="audios/orunmila.mp3">Tu navegador no soporta el audio.</audio>
      <footer>
        <a href="index.html">← Volver al índice</a>
      </footer>
    </body>
    </html>
    